<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

        <title>Subscribe to Bin Day Alerts: Woking</title>
        <style>

            body { 
                background-color: #222;
                color: #fff;
                margin: 0 1.2em;
                padding: 0;
                font-family: Arial,Helvetica Neue,Helvetica,sans-serif; 
            }

            .hidden {
                display: none;
            }

            form label {
                display: block;
                margin: 0 2px 0.8em;
                font-weight: bold;
            }

            form input { 
                background-color: #666;
                color: #fff;
                display: block;
                margin: 0 0 1em;
                padding: 0.3em;
                font-size: 1.3em;
            }

            form input[type=submit] {
                font-size: 1em;
                padding: 0.3em 0.6em;
                margin-top: 1.8em;
                background-color: rgb(0, 148, 82);
                color: #eee;
            }

            form input[type=submit]:disabled {
                background-color: rgb(78, 96, 88);
                color: #3b413d;
            }

            #unsubscribeForm div {
                margin-bottom: 0.6em;
                font-weight: bold;
            }

            #unsubscribeForm div span {
                font-weight: normal;    
            }

            .message {
                font-size: 0.8em;
                font-weight: bold;
                padding: 1em 0.7em;
                line-height: 150%;
                margin-bottom: 2.4em;
            }

            .message.error {
                background-color: #c00;
            }

            .message.warning {
                background-color: rgb(230, 188, 0);
            }

            .message.ok {
                background-color: rgb(0, 123, 57);
            }

            /* Show user hint to install to home screen on iOS */
            #addToHomeScreenMsg {
                display: none;
            }

            body.ios #addToHomeScreenMsg {
                display: block;
            }

            body.ios #formArea {
                display: none;
            }

            @media all and (display-mode: standalone) {
                body.ios #addToHomeScreenMsg {
                    display: none;
                }

                body.ios #formArea {
                    display: block;
                }
            }

        </style>
        <link rel="manifest" href="manifest.json" />
    </head>
    <body>
        <h1>Subscribe to Bin Day Alerts: Woking</h1>

        <p id="userFeedbackMsg" class="message hidden"></p>

        <p id="addToHomeScreenMsg" class="message warning">
            For push notifications to work you first need to add this app to your home screen and
            open it from there. You'll then be able to sign up for bin alerts.
        </p>

        <div id="formArea">
            <form id="subscribeForm" class="hidden">

                <label for="propertyNameOrNumber">Property Name or Number</label>
                <input name="property_name_or_number" id="propertyNameOrNumber" type="text" />

                <label for="street">Street</label>
                <input name="street" id="street" type="text" />

                <label for="postcode">Postcode</label>
                <input name="postcode" id="postcode" type="text" />

                <input id="subscribe" type="submit" value="Subscribe" disabled />
            </form>

            <form id="unsubscribeForm" class="hidden">
                <p>You are currently receiving notifications for this address</p>

                <div>Property Name or Number: <span id="currentSubPropertyNameOrNumber"></span></div>
                <div>Street: <span id="currentSubStreet"></span></div>
                <div>Postcode: <span id="currentSubPostcode"></span></div>
        
                <input id="unsubscribe" type="submit" value="Unsubscribe" />
            </form>
        </div>

        <script src="env.js" type="text/javascript"></script>
        <script src="scripts.js" type="text/javascript"></script>
    </body>
</html>